path.variable.kotlin_bundled=E\:\\IpanFile\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=./../../../../usr/lib/jvm/java-1.7.0-openjdk-1.7.0.111-2.6.7.2.el7_2.x86_64