<?xml version="1.0" encoding="UTF-8"?>
<project name="aouth" default="all">
  
  
  <property file="aouth.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/web/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_6.0.36.classpath">
    <pathelement location="H:/ssh/apache-tomcat-6.0.36-windows-x86/apache-tomcat-6.0.36/lib/jsp-api.jar"/>
    <pathelement location="H:/ssh/apache-tomcat-6.0.36-windows-x86/apache-tomcat-6.0.36/lib/servlet-api.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Aouth -->
  
  <dirname property="module.aouth.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.aouth" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.aouth" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.aouth" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.aouth" value="-encoding UTF-8 ${compiler.args}"/>
  
  <property name="aouth.output.dir" value="${module.aouth.basedir}/web/WEB-INF/classes"/>
  <property name="aouth.testoutput.dir" value="${module.aouth.basedir}/out/test/Aouth"/>
  
  <path id="aouth.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="aouth.module.production.classpath">
    <path refid="${module.jdk.classpath.aouth}"/>
   
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="aouth.runtime.production.module.classpath">
    <pathelement location="${aouth.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="aouth.module.classpath">
    <path refid="${module.jdk.classpath.aouth}"/>
    <pathelement location="${aouth.output.dir}"/>
    
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="aouth.runtime.module.classpath">
    <pathelement location="${aouth.testoutput.dir}"/>
    <pathelement location="${aouth.output.dir}"/>
    
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.aouth">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.aouth">
    <patternset refid="excluded.from.module.aouth"/>
  </patternset>
  
  <path id="aouth.module.sourcepath">
    <dirset dir="${module.aouth.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.aouth" depends="compile.module.aouth.production,compile.module.aouth.tests" description="Compile module Aouth"/>
  
  <target name="compile.module.aouth.production" description="Compile module Aouth; production classes">
    <mkdir dir="${aouth.output.dir}"/>
    <javac destdir="${aouth.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.aouth}/javac">
      <compilerarg line="${compiler.args.aouth}"/>
      <bootclasspath refid="aouth.module.bootclasspath"/>
      <classpath refid="aouth.module.production.classpath"/>
      <src refid="aouth.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.aouth"/>
    </javac>
    
    <copy todir="${aouth.output.dir}">
      <fileset dir="${module.aouth.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.aouth.tests" depends="compile.module.aouth.production" description="compile module Aouth; test classes" unless="skip.tests"/>
  
  <target name="clean.module.aouth" description="cleanup module">
    <delete dir="${aouth.output.dir}"/>
    <delete dir="${aouth.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.aouth, clean.artifact.aouth:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.aouth" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.aouth:war_exploded" value="${basedir}/out/artifacts/Aouth_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.aouth:war_exploded" description="clean Aouth:war exploded artifact output">
    <delete dir="${artifact.output.aouth:war_exploded}"/>
  </target>
  
  <target name="artifact.aouth:war_exploded" depends="init.artifacts, compile.module.aouth" description="Build &#39;Aouth:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.aouth:war_exploded}"/>
    <mkdir dir="${artifact.output.aouth:war_exploded}/Aouth"/>
    <copy todir="${artifact.output.aouth:war_exploded}/Aouth">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.aouth:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.aouth:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.aouth:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.aouth:war_exploded}/WEB-INF/classes">
      <fileset dir="${aouth.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.aouth:war_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/web/WEB-INF/lib/gson.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/gson.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/ojdbc6.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/ojdbc6.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/fst-2.29.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/fst-2.29.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/druid-1.0.5.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/druid-1.0.5.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jedis-2.7.2.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/jedis-2.7.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jsoup-1.8.3.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/jsoup-1.8.3.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/c3p0-0.9.5.1.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/c3p0-0.9.5.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/log4j-1.2.16.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/log4j-1.2.16.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/velocity-1.7.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/velocity-1.7.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/cos-26Dec2008.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/cos-26Dec2008.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/objenesis-2.1.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/objenesis-2.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/fastjson-1.2.6.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/fastjson-1.2.6.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/httpcore-4.3.1.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/httpcore-4.3.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/httpmime-4.3.2.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/httpmime-4.3.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jfinal-2.2-bin.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/jfinal-2.2-bin.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/cglib-nodep-3.1.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/cglib-nodep-3.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/slf4j-api-1.6.1.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/commons-io-1.3.2.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/commons-io-1.3.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/commons-lang-2.4.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/commons-lang-2.4.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/httpclient-4.3.2.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/httpclient-4.3.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/velocity-1.7-dep.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/velocity-1.7-dep.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/commons-pool2-2.3.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/commons-pool2-2.3.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/freemarker-2.3.20.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/freemarker-2.3.20.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/sqlite-jdbc-3.7.2.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/sqlite-jdbc-3.7.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/ehcache-core-2.5.2.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/ehcache-core-2.5.2.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jackson-core-2.5.3.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/jackson-core-2.5.3.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/commons-logging-1.1.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/commons-logging-1.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/javassist-3.19.0-GA.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/javassist-3.19.0-GA.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/slf4j-log4j12-1.6.1.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/slf4j-log4j12-1.6.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/commons-httpclient-3.1.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/commons-httpclient-3.1.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jackson-databind-2.4.3.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/jackson-databind-2.4.3.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/jackson-annotations-2.4.0.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/jackson-annotations-2.4.0.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/mchange-commons-java-0.2.10.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/mchange-commons-java-0.2.10.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/mysql-connector-java-5.1.20-bin.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.20-bin.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar"/>
    <copy file="${basedir}/web/WEB-INF/lib/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar" tofile="${artifact.output.aouth:war_exploded}/WEB-INF/lib/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.aouth:war_exploded" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="makewar" depends="build.all.artifacts">  
        <war warfile="${basedir}/out/artifacts/Aouth_war_exploded/Aouth/Aouth.war" webxml="${basedir}/out/artifacts/Aouth_war_exploded/Aouth/WEB-INF/web.xml">  
        <lib dir="${basedir}/out/artifacts/Aouth_war_exploded/Aouth/WEB-INF/lib">  
            <include name="**" />  
        </lib>  
        <classes dir="${basedir}/out/artifacts/Aouth_war_exploded/Aouth/WEB-INF/classes"/>  
        <fileset dir="${basedir}/out/artifacts/Aouth_war_exploded/Aouth"/>  
        </war>  
      
  </target>  
  
  <target name="all" depends="build.modules, build.all.artifacts,makewar" description="build all"/>
</project>